<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rolodex</title>
    <meta
      name="description"
      content="A modern address book inspired by traditional address book"
    />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/index.css" />
  </head>
  <body>
    <div class="grid-container w-screen h-screen bg-violet-100">
      <header
        id="header"
        class="grid-menu flex flex-row justify-center w-full p-2"
      >
        <a href="/">
          <div
            class="flex flex-row gap-2 p-2 justify-center gap-2"
            id="menu-bar"
          >
            <img src="/favicon.svg" width="32" height="32" />
            <h1 class="font-bold text-2xl text-black">Rolodex</h1>
          </div>
        </a>
      </header>
      <section id="sidebar" class="grid-sidebar w-full"></section>
      <section
        id="search-bar"
        class="flex box-border grid-search w-full py-2 px-4"
      >
        <div
          class="flex flex-row gap-2 rounded-lg bg-white border-2 box-border w-full max-w-md p-2"
        >
          <input
            type="search"
            id="contact-search"
            name="contact-search"
            placeholder="Search"
            class="bg-transparent w-full focus:outline-none"
          />
          <button type="button" class="flex items-center justify-center">
            <img src="/assets/magnifier.svg" alt="Search" class="h-6 w-6" />
          </button>
        </div>
      </section>
      <section
        id="contacts"
        class="auto-rows-max flex grid-contacts w-full p-4 overflow-hidden"
      >
        <div
          class="flex-1 w-full h-full rounded-xl p-4 bg-white overflow-scroll"
        >
          <table class="w-full">
            <thead class="bg-white sticky top-0">
              <tr class="text-left">
                <th class="py-4 px-2 sticky top-0">Name</th>
                <th class="py-4 px-2 sticky top-0">Nickname</th>
                <th class="py-4 px-2 sticky top-0">Email</th>
                <th class="py-4 px-2 sticky top-0">Phone Number</th>
                <th class="py-4 px-2 sticky top-0">Work Info</th>
                <th class="py-4 px-2 sticky top-0">Address</th>
                <th class="py-4 px-2 sticky top-0">Group</th>
                <th class="py-4 px-2 sticky top-0">Favorite</th>
              </tr>
            </thead>
            <tbody id="contactsTableBody"></tbody>
          </table>
          <template id="contactRow">
            <tr>
              <td class="py-4 px-2" id="contactRowName">name</td>
              <td class="py-4 px-2" id="contactRowNickname">nickname</td>
              <td class="py-4 px-2" id="contactRowEmail">email</td>
              <td class="py-4 px-2" id="contactRowPhone">phone</td>
              <td class="py-4 px-2" id="contactRowWork">work_info</td>
              <td class="py-4 px-2" id="contactRowAddress">address</td>
              <td class="py-4 px-2" id="contactRowGroup">group</td>
              <td class="py-4 px-2" id="contactRowFavorite">isFavorite</td>
            </tr>
          </template>
        </div>
      </section>
      <section id="toolbar" class="grid-toolbar w-full"></section>
    </div>
    <script src="/contacts.js"></script>
    <script src="/index.js"></script>
  </body>
</html>
